# KafkaAccelerator

./: Dockerfile  README.md  SiebelService.java  pom.xml
